html {
    font: 10px / 1.2 Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #333;
}

body {
    margin: 0;
}

h1, h2{
    font-weight: bold;
    font-size: 3rem;
}

p{
    font-size: 2rem;
    text-align: justify;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 3rem;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;

    display: grid;
    gap: 2rem;
    grid-template-columns: 4fr 1fr;
}

nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    list-style: none;
    margin-left: 0;
    padding: 0;
    
    display: grid;
    gap: 2px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
}

.feature {
    float: left;
    width: 200px;
    margin-right: 2rem;
}