<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <style>
      form {
        /* Расположим форму по центру страницы */
        margin: 0 auto;
        width: 400px;
        /* Определим контур формы */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* Определим размер и выравнивание */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input, 
      textarea {
        /* Убедимся, что все поля имеют одинаковые настройки шрифта
          По умолчанию в textarea используется моноширинный шрифт */
        font: 1em sans-serif;

        /* Определим размер полей */
        width: 300px;
        box-sizing: border-box;

        /* Стилизуем границы полей */
        border: 1px solid #999;
      }

      input:focus, 
      textarea:focus {
        /* Дополнительная подсветка для элементов в фокусе */
        border-color: #000;
      }

      textarea {
        /* Выровним многострочные текстовые поля с их текстами-подсказками */
        vertical-align: top;

        /* Предоставим пространство для ввода текста */
        height: 5em;
      }

      .button {
        /* Выравним кнопки с их текстами-подсказками */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* Этот дополнительный внешний отступ примерно равен расстоянию
          между текстами-подсказками и текстовыми полями */
        margin-left: .5em;
      }
    </style>
    <title>My test page</title>
  </head>
  <body>
    <p>This is my page</p>
    <form action="" method="POST">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </li>
        <li>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_mail">
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea name="user_message" id="msg"></textarea>
        </li>
        <li>
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>
    <form>
      <fieldset>
        <legend>Радио-кнопки</legend>
        
        <input type="radio" name="size" id="size1" value="small">
        <label for="size1">Small</label>

        <input type="radio" name="size" id="size2" value="medium">
        <label for="size2">Medium</label>

        <input type="radio" name="size" id="size3" value="large">
        <label for="size3">Large</label>
      </fieldset>
    </form>
  </body>
</html>
